[{:db/doc "User email address"
        :db/ident :user/email
        :db/valueType :db.type/string
        :db/cardinality :db.cardinality/one
        :db/unique :db.unique/identity
        :db/id #db/id[:db.part/db]
        :db.install/_attribute :db.part/db}
       {:db/doc "User name"
        :db/ident :user/name
        :db/valueType :db.type/string
        :db/cardinality :db.cardinality/one
        :db/index true
        :db/id #db/id[:db.part/db]
        :db.install/_attribute :db.part/db}
       {:db/doc "User address"
        :db/ident :user/address
        :db/valueType :db.type/string
        :db/cardinality :db.cardinality/one
        :db/index false
        :db/id #db/id[:db.part/db]
        :db.install/_attribute :db.part/db}
        {:db/doc "User age"
        :db/ident :user/age
        :db/valueType :db.type/long
        :db/cardinality :db.cardinality/one
        :db/index false
        :db/id #db/id[:db.part/db]
        :db.install/_attribute :db.part/db}]
